<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_toolbar"
    app:menu="@menu/top_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Style.FetureShowcase.TextInputLayout.Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                style="@style/Style.FetureShowcase.MaterialAutoCompleteTextView.Location"
                android:id="@+id/location_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:text="item"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</androidx.appcompat.widget.Toolbar>