<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.EffectiveMobileTest.FeatureShowCase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/location_toolbar"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?android:colorBackground">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?android:colorBackground">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"

                app:contentScrim="?android:colorBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    >

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/title_item"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/category_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        tools:listitem="@layout/category_item"
                        >
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="noScroll"
                layout="@layout/search_layout"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?android:colorBackground"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="?attr/colorSurface"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>