<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Style.FetureShowcase.TextInputLayout.Location"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/location"
            app:startIconTint="?attr/colorSecondary"
            >
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                tools:text="item"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</androidx.appcompat.widget.Toolbar>