<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:theme="@style/Theme.EffectiveMobileTest.FeatureProduct"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cpu_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/cpu"
        app:layout_constraintEnd_toStartOf="@+id/camera_icon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/devise_info_color" />

    <ImageView
        android:id="@+id/camera_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/camera"
        app:layout_constraintEnd_toStartOf="@+id/ram_icon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cpu_icon"
        app:layout_constraintTop_toTopOf="@id/cpu_icon"
        app:tint="?attr/devise_info_color" />

    <ImageView
        android:id="@+id/ram_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ram"
        app:layout_constraintEnd_toStartOf="@+id/storage_icon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/camera_icon"
        app:layout_constraintTop_toTopOf="@id/cpu_icon"
        app:tint="?attr/devise_info_color" />

    <ImageView
        android:id="@+id/storage_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/storage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/ram_icon"
        app:layout_constraintTop_toTopOf="@id/cpu_icon"
        app:tint="?attr/devise_info_color" />

    <TextView
        style="@style/Style.FeatureProduct.TextAppearance.Light.DeviseInfo"
        android:id="@+id/ram_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="8 GB"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/ram_icon"
        app:layout_constraintStart_toStartOf="@id/ram_icon"
        app:layout_constraintEnd_toEndOf="@id/ram_icon"
        />

    <TextView
        style="@style/Style.FeatureProduct.TextAppearance.Light.DeviseInfo"
        android:id="@+id/camera_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="108 + 12 mp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/camera_icon"
        app:layout_constraintStart_toStartOf="@id/camera_icon"
        app:layout_constraintEnd_toEndOf="@id/camera_icon"
        />

    <TextView
        style="@style/Style.FeatureProduct.TextAppearance.Light.DeviseInfo"
        android:id="@+id/storage_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="256 GB"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/storage_icon"
        app:layout_constraintStart_toStartOf="@id/storage_icon"
        app:layout_constraintEnd_toEndOf="@id/storage_icon"
        />

    <TextView
        style="@style/Style.FeatureProduct.TextAppearance.Light.DeviseInfo"
        android:id="@+id/cpu_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Exynos 990"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/cpu_icon"
        app:layout_constraintStart_toStartOf="@id/cpu_icon"
        app:layout_constraintEnd_toEndOf="@id/cpu_icon"
        />

    <TextView
        style="@style/Style.App.TextAppearance"
        android:id="@+id/select_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/select_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cpu_info"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/color_chip"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/select_title"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="22dp"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:chipSpacingHorizontal="19dp"

        >

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/storage_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/color_chip"
        app:layout_constraintBottom_toBottomOf="@id/color_chip"
        android:layout_marginEnd="43dp"
        app:chipSpacingHorizontal="11dp"
        tools:checkedChip="@android:id/checkbox">

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintTop_toBottomOf="@id/color_chip"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="22dp"
        android:layout_marginHorizontal="18dp"
        app:cardElevation="0dp"
        android:backgroundTint="?attr/colorSecondary"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mark_pro_extra_bold"
            android:textSize="20sp"
            android:textColor="?attr/colorOnSecondary"
            android:text="@string/add_to_cart"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="18dp"
            />

        <TextView
            android:id="@+id/prise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mark_pro_extra_bold"
            android:textSize="20sp"
            android:textColor="?attr/colorOnSecondary"
            tools:text="$1,500.00"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="18dp"
            />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>