<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_product_navigation"
    app:startDestination="@+id/main_product">

    <fragment
        android:id="@+id/main_product"
        android:name="com.yingenus.feature_product_details.presentation.view.ProductFragment"
        tools:layout="@layout/product_fragment"
        >
        <argument
            android:name="id"
            />
        <deepLink
            app:uri="App://feature_product/product/{id}"
            />

    </fragment>

</navigation>